<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target_R.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jyi-Q7-xgf">
                                <rect key="frame" x="163" y="309" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gtw-VQ-pmA"/>
                                    <constraint firstAttribute="width" constant="48" id="nlL-2g-RPr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lv-B3-4Tj">
                                <rect key="frame" x="313" y="310" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="4WD-q4-YKe"/>
                                    <constraint firstAttribute="width" constant="47" id="egA-01-fIr"/>
                                </constraints>
                                <state key="normal" image="tool_marker_plus.png"/>
                                <connections>
                                    <action selector="tapButtonAddMarker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUz-pd-l01"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jyi-Q7-xgf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ism-Vu-pPS"/>
                            <constraint firstItem="Jyi-Q7-xgf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RMf-2R-LnX"/>
                            <constraint firstItem="2lv-B3-4Tj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="isr-VE-OIk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2lv-B3-4Tj" secondAttribute="trailing" constant="15" id="qfr-iW-Ai0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="target_R.png" width="42" height="42"/>
        <image name="tool_marker_plus.png" width="47" height="47"/>
    </resources>
</document>
